# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", 
                                on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
AllSchool = school_data_complete["school_name"].unique() 
Total_schools = len(AllSchool)

In [3]:
#Calculate the total number of students
Students = len(school_data_complete["student_name"])
Total_students = "{:,}".format(Students)

In [4]:
#Calculate the total budget
Total_budget = "${:,.2f}".format(school_data_complete["budget"].sum())

In [5]:
#Calculate the average math score
Total_math = school_data_complete["math_score"].mean()
Average_math = round(Total_math,6)

In [6]:
#Calculate the average reading score
Total_read = school_data_complete["reading_score"].mean()
Average_read = round(Total_read,6)

In [7]:
#Calculate the overall passing rate (overall average score),
#i.e. (avg. math score + avg. reading score)/2
Average_total = round((Average_math+Average_read)/2,6)

In [8]:
#Calculate the percentage of students with a passing math score (70 or greater)
Passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
Percentage_math = round((len(Passing_math)/Students)*100,6)

In [9]:
#Calculate the percentage of students with a passing reading score (70 or greater)
Passing_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
Percentage_read = round((len(Passing_read)/Students)*100,6)

In [10]:
#Create a dataframe to hold the above results

Result = [{"Total Schools": Total_schools,
           "Total Students":Total_students,
           "Total Budget":Total_budget,
           "Average Math Score":Average_math,
           "Average Reading Score":Average_read,
           "% Passing Math":Percentage_math,
           "% Passing Reading":Percentage_read,
           "% Overall Passing Rate":Average_total}]
Result_df =pd.DataFrame(Result)

#Optional: give the displayed data cleaner formatting
Result_df = Result_df [["Total Schools","Total Students",
              "Total Budget","Average Math Score",
              "Average Reading Score",
              "% Passing Math","% Passing Reading",
              "% Overall Passing Rate"]]
Result_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [11]:
# summarizes key metrics about each school
school_Overview = school_data_complete.groupby(["school_name"])

#School Name
# AllSchool  --- Already calculated

In [12]:
#Total Students
Student_school = school_data_complete["school_name"].value_counts()

In [13]:
#Total School Budget
SchBudget = school_Overview["budget"].mean()
School_Budget = SchBudget.map("${:,.2f}".format)

In [14]:
#Per Student Budget
per_student_budget =SchBudget/Student_school
Student_Budget = (per_student_budget).map("${:,.2f}".format)

In [15]:
#Average Math Score
School_Math_Score = school_Overview["math_score"]
AveMath= School_Math_Score.mean()

In [16]:
#Average Reading Score
AveRead = school_Overview["reading_score"].mean()

In [17]:
#% Passing Math
ScoreMath_school= Passing_math.groupby(["school_name"]).count()
PassMathScore = ScoreMath_school["math_score"]
PassMath = (PassMathScore/Student_school)
Percentage_math_student = round((PassMath)*100,6)

In [18]:
#% Passing Reading
ScoreRead_school= Passing_read.groupby(["school_name"]).count()
PassReadScore = ScoreRead_school["reading_score"]
PassRead = (PassReadScore/Student_school)
Percentage_read_student = round((PassRead)*100,6)

In [19]:
#Overall Passing Rate (Average of the above two)
Overall_Passing = (Percentage_math_student +Percentage_read_student)/2

In [20]:
#School Type
school_types = school_data.set_index(["school_name"])["type"]

In [21]:
#Create a dataframe to hold the above results
Each_school_summary = pd.DataFrame( {
                          
                           "School Type": school_types,
                           "Total Students":Student_school,
                           "Total School Budget": School_Budget,
                           "Per Student Budget": Student_Budget, 
                           "Average Math Score": AveMath,
                           "Average Reading Score": AveRead,
                           "% Passing Math": Percentage_math_student,
                           "% Passing Reading":Percentage_read_student,
                           "% Overall Passing Rate": Overall_Passing,})

Each_school_summary = Each_school_summary[["School Type","Total Students",
                                           "Total School Budget","Per Student Budget",
                                           "Average Math Score","Average Reading Score",
                                           "% Passing Math","% Passing Reading",
                                           "% Overall Passing Rate"]]

Each_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363853
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270271
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860874
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [22]:
#Top Performing Schools (By Passing Rate)
#Sort and display the top five schools in overall passing rate

Top_Schools =Each_school_summary.sort_values(["% Overall Passing Rate"], ascending=False)
Top_five_schools = Top_Schools.head(5)
Top_five_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270271
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [23]:
#Sort and display the five worst-performing schools
Bottom_Schools =Each_school_summary.sort_values(["% Overall Passing Rate"], ascending=True)
Bottom_five_schools= Bottom_Schools.head(5)
Bottom_five_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363853
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [24]:
#Perform calculation of math scores based on provided grade
def Each_math_grade(grade):
    Grade_val = school_data_complete["grade"] == grade
    Math_grade = school_data_complete[Grade_val].groupby(["school_name"]).mean()["math_score"]
    return Math_grade
#--------------------------------------
#Average math Score for students of each grade level
grade_nine_math =  Each_math_grade("9th")
Grade_ten_math =  Each_math_grade("10th")
Grade_eleven_math = Each_math_grade("11th")
Grade_twelve_math = Each_math_grade("12th")

In [25]:
#Combine the series into a dataframe - Average math Score for students of each grade level
Math_score_by_grade = pd.DataFrame({ "9th" : grade_nine_math,
                                    "10th" : Grade_ten_math,
                                    "11th" : Grade_eleven_math,
                                    "12th" : Grade_twelve_math
    
})
Math_score_by_grade.reset_index(inplace=True)
Math_score_by_grade

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [26]:
##Perform calculation of reading scores based on provided grade
def Each_Read_grade(grade):
    Grade_val = school_data_complete["grade"] == grade
    Read_grade = school_data_complete[Grade_val].groupby(["school_name"]).mean()["reading_score"]
    return Read_grade
#--------------------------------------
#Average reading Score for students of each grade level
grade_nine_read =  Each_Read_grade("9th")
Grade_ten_read  =  Each_Read_grade("10th")
Grade_eleven_read  = Each_Read_grade("11th")
Grade_twelve_read  = Each_Read_grade("12th")

In [27]:
#Combine the series into a dataframe - Average reading Score for students of each grade level
Read_score_by_grade = pd.DataFrame({ "9th" : grade_nine_read,
                                    "10th" : Grade_ten_read,
                                    "11th" : Grade_eleven_read,
                                    "12th" : Grade_twelve_read     
})
Read_score_by_grade.reset_index(inplace=True)
Read_score_by_grade

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [28]:
##Perform calculation of math, reading and overall scores based on different criteria 
def math_read_overall_df(perform_df):
    Average_math_value = perform_df["Average Math Score"].mean()
    Average_read_value = perform_df["Average Reading Score"].mean()
    Passing_math_value = perform_df["% Passing Math"].mean()
    Passing_read_value = perform_df["% Passing Reading"].mean()
    Passing_overall_value = perform_df["% Overall Passing Rate"].mean()

    summary_df = pd.DataFrame({ "Average Math Score": Average_math_value,
                                "Average Reading Score": Average_read_value,
                                "% Passing Math": Passing_math_value,
                                "% Passing Reading": Passing_read_value,
                                "% Overall Passing Rate": Passing_overall_value})
    return (summary_df)

In [29]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
# Create the names for the  bins
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [30]:
#Find the lower limit for the bin
Each_school_summary["Per Student Budget"].min()

'$578.00'

In [31]:
#Find the upper limt range for the bin
Each_school_summary["Per Student Budget"].max()

'$655.00'

In [32]:
Each_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, bins, labels=group_names)

In [33]:
#ACreate a group based on average Spending Ranges (Per Student)
Spending_range_gb = Each_school_summary.groupby(["Spending Ranges (Per Student)"])

In [34]:
# create DataFrame -  based on average Spending Ranges (Per Student) and display the result
#Call 'math_read_overall_df' function from line 28
Average_spending_summary_df = math_read_overall_df(Spending_range_gb)
Average_spending_summary_df.reset_index(inplace=True)
Average_spending_summary_df

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,<$585,83.455399,83.933814,93.460096,96.610877,95.035486
1,$585-615,83.599686,83.885211,94.230858,95.900287,95.065573
2,$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
3,$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [35]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
# Create the names for the  bins
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [36]:
#Find the lower limit for the bin
Each_school_summary["Total Students"].min()

427

In [37]:
#Find the upper limt range for the bin
Each_school_summary["Total Students"].max()

4976

In [38]:
Each_school_summary["School Size"] = pd.cut(Student_school, size_bins, labels=group_names)

In [39]:
# Create a group based on School size
Spending_size_gb = Each_school_summary.groupby(["School Size"])

In [40]:
# create DataFrame -  based on school size and display the result
#Call 'math_read_overall_df' function from line 28
School_size_summary_df = math_read_overall_df(Spending_size_gb)
School_size_summary_df.reset_index(inplace=True)
School_size_summary_df

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Small (<1000),83.821598,83.929843,93.550225,96.099436,94.824831
1,Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
2,Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [41]:
#Create a group based on average School Type
School_type_gb = Each_school_summary.groupby(["School Type"])

In [42]:
# create DataFrame -  based on school type and display the result
#Call 'math_read_overall_df' function from line 28
School_type_summary_df = math_read_overall_df(School_type_gb)
School_type_summary_df.reset_index(inplace=True)
School_type_summary_df

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Charter,83.473852,83.896421,93.620830,96.586489,95.103660
1,District,76.956733,80.966636,66.548453,80.799062,73.673757

In [43]:
# Output the observable trends into observation.txt in Result directory
Observation_data = """ Description of observable trends based on the data 
Observation 1: 
Charter schools are public schools that are independent of school districts through contracts with 
state or local boards and District schools are tied to school districts and set their curriculums
based on state education standards From the above results, we can observe that the charter schools 
are small in size as compare to district school. The overall performance is very high in charter schools. 
Observation 2: 
Schools with low budget per student performed better than the high budget per student. 
Observation 3:
In general, students performed better in reading than the math. The passing percentage in reading
is high than the math percentage."""

# export a text file with the results.
txtpath = "Result/Observation.txt"

with open(txtpath,'w') as result:
        result.write(Observation_data)

## Description of at least two observable trends based on the data:

    Observation 1: 
    Charter schools are public schools that are independent of school districts through contracts 
    with state or local boards and District schools are tied to school districts and set their 
    curriculums based on state education standards From the above results, we can observe that 
    the charter schools are small in size as compare to district school. The overall performance is
    very high in charter schools.
    Observation 2: 
    Schools with low budget per student performed better than the high budget per student. 
    Observation 3:
    In general, students performed better in reading than the math. The passing percentage in reading
    is high than the math percentage.
-----------------------------------------------------------------------------------------------------